#Задача 32: Определить индексы элементов массива (списка), значения которых
#принадлежат заданному диапазону (т.е. не меньше заданного минимума и
#не больше заданного максимума).

list_1 = [-6, 2, 6, 3, -3, -2, 16, 12, 10, -8, 8, 10, -5, 0, 5, -4, 6]
min_number = int(input())
max_number = int(input())
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)