# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1



import random

n = int(input())

arr = []

for i in range(n):
    arr.insert(i, random.randrange(0, 2))

print(*arr)

count_1 =  arr.count(0)
count_2 =  arr.count(1)


print('Нужно перевернуть: ', count_1 if count_1 < count_2 else count_2, ' монет')