# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16


n = int(input())

arr = []

k = 1

for i in range(n):
    arr.insert(i, k)
    k*=2
    if k>n: break

print(*arr)