
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# если получается некорректное разделение - напечатать "Неверное S"


s = float(input())

count_katya = int(s/6*4)
count_petya = int(s/6)
count_serega = int(s/6)

print('Katya: ', count_katya, 'Petya: ', count_petya, 'Serega: ', count_serega)

